spring.application.name=shopxzone application

spring.datasource.url=jdbc:mysql://localhost:3306/emi_expense_tracker
spring.datasource.username=root
spring.datasource.password=Savitri@143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true